<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1"/>
<title>Calendar</title>
<style>
	* {
 	 box-sizing: border-box;
	}
	body
	{
	background-color: #4C4E4F;
	margin: 0;
        height: 1000px;
	}
	
	/*DESIGN FOR NAV BAR*/
	.nav {
	  width: 100%;
	  top: 0%;
	  background-color: #A7AAAE;
	  overflow: auto;  
	}
	.nav a 
	{
	  float: left;
	  padding-top: 10px;
	  padding-bottom: 10px;
	  color: white;
	  text-decoration: none;
	  font-family: Arial, Geneva, Helvetica, sans-serif;
	  font-size: 25px;
	  width:  33.33%;
	  text-align: center;
	  border : 1px solid #4C4E4F;
	  
	}
	.nav a:hover
	{
	 	 background-color: #C7D5DB;
	}
        
 

</style>

</head>
<body>
<!---->
	<!--NAV BAR ELEMENTS-->
	<div class="nav"> 
	  <a href="/home">Home</a> 
	  <a href="/calendar">Calendar</a> 
	  <a href="/prioritypage">Priority</a>
	</div>
        
   
</body>
</html>
